[33mcommit ba2bffeb73c2486a7801bbd47fbf6388e777b8fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Sun Mar 26 14:59:12 2023 +0300

    Add file3

[33mcommit 1d3c6b8c731f95137bd27cdece7aa9ee89e7d02b[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Sun Mar 26 14:57:14 2023 +0300

    Change file2

[33mcommit b2ecb509d5b006f5cc41ff66f4206ada37133f2b[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Sun Mar 26 14:48:46 2023 +0300

    Change file2.txt

[33mcommit 0327e2dcf8d05c9c5a459957de7c553df477ec58[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Sun Mar 26 14:31:05 2023 +0300

    Add
