[33mcommit 8927f14073548a672c29bf9049b730559352a37c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mtest/master[m[33m)[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Mon Mar 27 17:04:48 2023 +0300

    Add smt in file1

[33mcommit b5fed5812b15e4b6c624d2e4d0bde56de38f491b[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Mon Mar 27 16:40:47 2023 +0300

    asad

[33mcommit ba2bffeb73c2486a7801bbd47fbf6388e777b8fe[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Sun Mar 26 14:59:12 2023 +0300

    Add file3

[33mcommit 1d3c6b8c731f95137bd27cdece7aa9ee89e7d02b[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Sun Mar 26 14:57:14 2023 +0300

    Change file2

[33mcommit b2ecb509d5b006f5cc41ff66f4206ada37133f2b[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Sun Mar 26 14:48:46 2023 +0300

    Change file2.txt

[33mcommit 0327e2dcf8d05c9c5a459957de7c553df477ec58[m
Author: Chong <davidnguyen1432@gmail.com>
Date:   Sun Mar 26 14:31:05 2023 +0300

    Add
